{
  "name": "@atlas/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "maplibre-gl": "^6.12.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
